; window size for density calculation
window: 10
; table matrix header
;
 1 2
0 (area_1_0, *) (area_2_0, *)
1 (*, lateral_1) (area_2_1, fringe_2_1)
2 (area_2_1, fringe_1_2) (*, lateral_2)
; process tables
TableName: area_1_0
 100 200 300 400
 (0.01, 0.017) (0.0102, -0.02) (0.0101, 0.015)
TableName: lateral_1
 10 50 100 200
 (0.01, 0.017) (0.0102, 0.001) (0.0101, 0.015)
TableName: fringe_1_2
 0 50 100 150
 (0.007, 0.012) (0.0102, 0.001) (0.0101, 0.015)
TableName: area_2_0
 100 150 200 300
 (0.01, 0.017) (0.0102, -0.01) (0.0101, 0.015)
TableName: area_2_1
 100 300 400 500
 (0.01, 0.017) (0.0102, -0.02) (0.00101, 0.015)
TableName: lateral_2
 10 50 100 200
 (0.01, 0.011) (0.0102, 0.001) (0.0101, 0.015)
TableName: fringe_2_1
 10 50 100 150
 (0.011, 0.01) (0.0102, 0.001) (0.0101, 0.015)